<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Adarsh Pritam</title>
  <link rel="icon" href="https://em-content.zobj.net/thumbs/120/apple/354/technologist-light-skin-tone_1f9d1-1f3fb-200d-1f4bb.png" type="image/x-icon">
  <style>
    .gallery-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .google-scholar-logo-container {
        text-align: center;
        margin-bottom: 20px;
    }

    .scholar-logo {
        max-width: 150px;
        height: auto;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .gallery-title {
        margin: 10px 0 0;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .google-scholar-logo-container {
    text-align: center; /* Center the logo horizontally */
    margin-top: 20px; /* Add some spacing above the logo */
}

.scholar-logo {
    width: 100px; /* Adjust the width of the logo as needed */
    height: auto; /* Maintain the aspect ratio */
}
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 30px;
      letter-spacing: 2px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
      line-height: 1.6;
    }
    
    .tab-container {
      margin-bottom: 20px;
    }
    
    .tab-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .tab-link {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin: 5px;
    }
    
    .tab-link.active {
      background-color: #666;
    }
    
    .tab-content {
      display: none;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .tab-content.active {
      display: block;
    }
    
    .affiliation-placeholder {
      text-align: center;
    }
    
    .row-section {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
    }
    
    .row-section:hover {
      border: 1px solid #ccc;
      cursor: pointer;
    }
    
    .row-section img {
      max-width: 100%;
      max-height: 350px;
      display: block;
      margin: 0 auto;
    }
    
    .row-section p {
      text-align: justify;
    }
    
    .paper-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .paper-authors {
      color: #666;
      margin-bottom: 10px;
    }
    
    .paper-abstract {
      line-height: 1.4;
    }
    
    .google-scholar-link {
      display: inline-block;
      padding: 5px 10px;
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
      font-size: 14px;
    }
    
    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      main {
        padding: 10px;
      }
      
      .tab-links {
        flex-direction: column;
        align-items: center;
      }
      
      .tab-link {
        margin: 5px 0;
      }
      
      .affiliation-placeholder {
        margin-top: 20px;
      }
    }
    
    .popup {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }
    
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
    }
    
    .popup-content {
      margin-bottom: 20px;
    }
    
    .popup-title {
      font-weight: normal;
      margin-bottom: 5px;
      font-size: 18px;
    }
    
    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

  .projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-box {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.project-box img {
  max-width: 100%;
  max-height: 350px;
  display: block;
  margin: 0 auto;
}

.project-box p {
  text-align: justify;
}

.project-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.project-description {
  color: #666;
  margin-bottom: 10px;
}

.project-link {
  display: inline-block;
  padding: 5px 10px;
  background-color: #337ab7;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}
.publications-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .publication-box {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .publication-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .publication-box p {
    text-align: justify;
  }

  .publication-title {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .publication-authors {
    color: #666;
    margin-bottom: 10px;
  }

  .publication-abstract {
    line-height: 1.4;
  }
 
  /* Add your CSS styles here */
  .tab-content {
      margin: 20px;
    }
    

    
    .experience-item {
      margin-bottom: 20px;
    }
    
    .experience-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .experience-duration {
      color: #999;
      margin-bottom: 5px;
    }
    
    .experience-description {
      margin-top: 5px;
    }
 /* Add your CSS styles here */
 .tab-content {
      margin: 20px;
    }
    

    
    .experience-item {
      border: 2px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
        transition: box-shadow 0.3s ease;
    }
    
    .experience-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .experience-duration {
      color: #999;
      margin-bottom: 5px;
    }
    
    .experience-description {
      margin-top: 5px;
    }
    .experience-item:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .education-section {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.education-section h3 {
  color: #333;
  margin-top: 0;
}

.education-section p {
  color: #666;
  margin-bottom: 10px;
}

.education-section:hover {
  background-color: #eaeaea;
}
.education-section .read-more {
    display: none;
  }

  #contact {
  background-color: #f7f7f7;
  padding: 20px;
}

#contact h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

#contact p {
  color: #555;
  margin-bottom: 20px;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
}

.contact-link {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  background-color: #fff;
  border: 2px solid #777;
  border-radius: 5px;
  padding: 10px 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.contact-link:hover {
  color: #999;
  background-color: #f2f2f2;
}
.article-section {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

.article-section img {
  max-width: 300px;
  height: auto;
  margin-right: 20px;
}

.article-content {
  flex: 1;
}

.article-title {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.article-date {
  font-size: 14px;
  color: #777;
}
/* Add this CSS to your existing style section */

.carousel-container {
  position: relative;
}

.carousel {
  display: block;
  position: relative;
  width: 100%;
  max-height: 400px; /* Adjust the max height as needed */
  overflow: hidden;
}

.carousel img {
  display: none;
  /* width: 100%; */
  height: auto;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.prev-button,
.next-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.prev-button:hover,
.next-button:hover {
  background-color: #666;
}



  </style>
  <script>
    function openTab(evt, tabName) {
      var i, tabContent, tabLink;
      
      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }
      
      tabLink = document.getElementsByClassName("tab-link");
      for (i = 0; i < tabLink.length; i++) {
        tabLink[i].className = tabLink[i].className.replace(" active", "");
      }
      
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function openLinkInNewTab(url) {
      var isSection = ["about", "publications", "projects", "affiliations", "experience", "contact"].includes(url);
      if (!isSection) {
        window.open(url, "_blank");
      }
    }

    function openPublicationPopup(title, authors, abstract) {
      var popup = document.getElementById("publicationPopup");
      var overlay = document.getElementById("publicationOverlay");
      var popupTitle = document.getElementById("popupTitle");
      var popupAuthors = document.getElementById("popupAuthors");
      var popupAbstract = document.getElementById("popupAbstract");

      popupTitle.textContent = title;
      popupAuthors.textContent = authors;
      popupAbstract.textContent = abstract;

      popup.style.display = "block";
      overlay.style.display = "block";
    }

    function closePublicationPopup() {
      var popup = document.getElementById("publicationPopup");
      var overlay = document.getElementById("publicationOverlay");

      popup.style.display = "none";
      overlay.style.display = "none";
    }
      // JavaScript code to toggle "read more" section
  document.addEventListener("DOMContentLoaded", function() {
    const toggleButtons = document.querySelectorAll(".toggle-read-more");
    toggleButtons.forEach(function(button) {
      button.addEventListener("click", function(event) {
        event.preventDefault();
        const readMoreSection = this.previousElementSibling;
        readMoreSection.style.display = readMoreSection.style.display === "none" ? "block" : "none";
        this.textContent = this.textContent === "Read More" ? "Read Less" : "Read More";
      });
    });
  });

  document.addEventListener("DOMContentLoaded", function() {
    const carousel = document.querySelector(".carousel");
    const prevButton = document.querySelector(".prev-button");
    const nextButton = document.querySelector(".next-button");
    let currentIndex = 0;
    
    const images = carousel.querySelectorAll("img");
    const imageCount = images.length;
    
    function showImage(index) {
      images.forEach((img, i) => {
        img.style.display = i === index ? "block" : "none";
      });
    }
    
    function goToPreviousImage() {
      currentIndex = (currentIndex - 1 + imageCount) % imageCount;
      showImage(currentIndex);
    }
    
    function goToNextImage() {
      currentIndex = (currentIndex + 1) % imageCount;
      showImage(currentIndex);
    }
    
    prevButton.addEventListener("click", goToPreviousImage);
    nextButton.addEventListener("click", goToNextImage);
    
    // Initial setup
    showImage(currentIndex);
    
    setInterval(goToNextImage, 3000); // Switch images every 2 seconds
  });
  </script>
    <!-- Google Analytics, Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XH2D1GVZH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5XH2D1GVZH');
    </script>
</head>
<body>
  <header>
    <h1>N A Adarsh Pritam</h1>
    <h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png" alt="Flag of India" width="50" height="30" style="border: 1px solid #ccc; border-radius: 8px;" >

    </h1>
  </header>
  
  <main>
    <div class="tab-container">
      <div class="tab-links">
        <a href="#" class="tab-link active" onclick="openTab(event, 'about')">About</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'publications')">Publications & Blogs</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'projects')">Projects</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'experience')">Experience</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'open-source')">Open-Source</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'education')">Education</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'contact')">Contact</a>
      </div>
      
      <div id="about" class="tab-content active">
        <h2>About Me</h2>
        <div class="row-section">
          <!-- <img src="https://raw.githubusercontent.com/s4nyam/s4nyam.github.io/main/mine.JPG" alt="About Me Image"> -->
          <div class="carousel-container">
            <div class="carousel">

              
              <img src="https://ia802308.us.archive.org/35/items/img-20240410074946/IMG-20250511-WA0005.jpg">
              
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/WhatsApp%20Image%202025-10-03%20at%2000.34.54_9662d1c3.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/IMG-20240929-WA0023.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/IMG_2610.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/IMG-20241203-WA0063.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/WhatsApp%20Image%202025-10-03%20at%2000.36.46_4b51d7c7.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/20230324_114936.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/IMG_20240815_070310339~2.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/IMG20240410074946.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/IMG_20240715_122839_292.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/WhatsApp%20Image%202025-10-03%20at%2000.31.17_dd190dea.jpg">
              <img src="https://ia600209.us.archive.org/35/items/img-20240410074946/WhatsApp%20Image%202025-10-03%20at%2000.34.54_127f0daf.jpg">


              
            </div>
            <div class="carousel-controls">
              <button class="prev-button">Previous</button>
              <button class="next-button">Next</button>
            </div>
          </div>
          <p>
            I am currently a Master's student (2024-26) at <a href="https://www.alliance.edu.in/">Alliance University</a>
             and a summer Machine Learning Research Intern (2024) at <a href="https://i2cs.iiitkottayam.ac.in/">i2CS Research Group, IIITK</a>, India. 

             My research focus belongs to Machine Learning, Computer Vision, Natural Language Processing, and Generative Models, with applications to Medical Imaging and Clinical Decision Support. 
             I enjoyed working with Dr <a href="https://iiitkottayam.ac.in/#!/faculty/kala/">Kala S</a> (internship supervisor) under whom I carried out supervised research work focusing on the 
             multi-modal alignment of Vision Language Models for Plant Disease Detection using Deep Learning. 
             
             Some of my previous work and projects also determine my interest in Deep Learning for Computer Vision and Explainable AI. 
             Currently, at Alliance University, I am studying Deep Learning, Classical ML, ML Techniques for Image Processing, and Data Science 
             taught by Prof. <a href="https://www.alliance.edu.in/faculty/prof-mihir-dash">Mihir Dash</a>, 
             Dr. <a href="https://www.alliance.edu.in/faculty/dr-vivek-mishra">Vivek Mishra</a> 
             and Dr. <a href="https://www.alliance.edu.in/faculty/dr-raj-dash">Raj Dash</a> . 
             
             Conversely, 
             I am also conducting research in the field of generative AI for healthcare applications supervised by Prof <a href="https://scholar.google.com/citations?user=SLrCSx0AAAAJ&hl=en">Jeba Shiney</a>, 
             as a part of my master's thesis. 
             
             Moreover, 
             I am a part of the <a href="http://alliance.edu.in/dosss/web/data-drishti-the-data-science-club.php">Data Drishti (the data science club)</a> at Alliance University as well. 
             I finished my BSc in Mathematics and Statistics (Bachelor's 2021-2024) degree from <a href="https://bangaloreuniversity.karnataka.gov.in/">Bangalore University, Bangalore</a> 
             in the silicon valley of India. 
             
             I belong to the south part of India, from a city called Bangalore which lies in southeast Karnataka.
            <!-- <a href="https://www.au.dk/en/sanyam.jain@dent.au.dk">I am currently a PhD student</a> in Generative AI at Department of Dentistry and Oral Health (<a href="https://dent.au.dk/">IOOS</a>, <a href="https://digit.au.dk/research-projects/synthetic-dental-radiography-using-generative-artificial-intelligence">Project Page</a>) Aarhus University (<a href="https://www.au.dk/">au.dk</a>) 2024 to current with <a href="https://www.au.dk/en/ruben.pauwels@dent.au.dk">Prof. Ruben Pauwels</a>, <a href="https://www.tuni.fi/en/people/alexandros-iosifidis">Alexandros Iosifidis</a>, and <a href="https://www.au.dk/en/brunanf@aias.au.dk">Bruna Neves de Freitas</a>. I was also a summer intern at <a href="https://www.ntnu.no/gjovik">NTNU Norway</a> between May and June 2024 in Education Technology lab for Computer Vision and Large Visiom Models. I was previously a Master's student (2022-24) at <a href="https://www.hiof.no/">Østfold University College</a> and a summer Intern (2023) at <a href="https://www.oslomet.no/en/about/employee/stenic/">OsloMet University</a>, Norway. My research focus belonged to ALife, Evolution, Complexity and Artificial General Intelligence. I enjoyed working with Prof <a href="https://www.nichele.eu/">Stefano Nichele</a> (also supervisor) where we together studied complexity and emergent behaviour in discrete Cellular Automata, continuous CA (Lenia) and Neural CA. Some of my previous work and projects also determine my interest in Deep Learning for Computer Vision and Explainable AI. I finished my Junior Research Fellowship (and did not continue PhD) at Indian Institute of Technology (IIT) Jodhpur (2020-2022) where I studied Deep Learning, Classical ML, and Dependable AI taught by Dr. <a href="http://home.iitj.ac.in/~mvatsa/">Mayank Vatsa</a> and Dr. <a href="http://home.iitj.ac.in/~richa/">Richa Singh</a>. Conversely, I was also part of <a href="https://vanets-iitj.github.io/pages/people.html">VANETs lab</a> supervised by Prof <a href="https://research.iitj.ac.in/researcher/debasis-das-2">Debasis Das</a>, where my focus was to provide Machine Learning edge for the team. Moreover, I was part of <a href="https://iitj.ac.in/qic/">QIC group</a> at the IIT as well. I finished my early Computer Science Engineering (Bachelor's 2015-2019) degree from <a href="https://www.upes.ac.in/">UPES, Dehradun</a> at the foothills of Himalayas. Most of my guidance during bachelor's for which I am thankful, always to Dr <a href="https://www.ravitomar.in/">Ravi Tomar</a>. I belong to the central part of India, from a town called <a href="https://www.tourism.rajasthan.gov.in/banswara.html">Banswara</a> which lies in south Rajasthan. -->
          </p>
        </div>
        <h4>
        <a href="docs\about\Adarsh_CV_Public_v2__final.pdf" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135800.png" width="30px" alt="CV" style="vertical-align: middle;" />
        </a>
        &nbsp;
        <a href="https://www.linkedin.com/in/adarshn-256455279/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png" width="30px" alt="LinkedIn" style="vertical-align: middle;" />
        </a>
        &nbsp;
        <!-- <a href="https://x.com/s4nyam" target="_blank">
          <img src="https://freepnglogo.com/images/all_img/1691832581twitter-x-icon-png.png" width="30px" alt="Twitter" style="vertical-align: middle;" />
        </a>
        &nbsp; -->
        <a href="https://github.com/adarsh-crafts/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="30px" alt="Github" style="vertical-align: middle;" />
        </a>
        &nbsp;
        <!-- <a href="https://discordapp.com/users/s4nyam" target="_blank">
          <img src="https://brandlogos.net/wp-content/uploads/2021/11/discord-logo.png" width="50px" alt="Discord" style="vertical-align: middle;" />
        </a> -->
        <!-- <a href="https://www.instagram.com/denmarkiduniya/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" width="30px" alt="Instagram" style="vertical-align: middle;" />
        </a> -->
        
      </h4>



        <h4>Water Your Repo, Grow Your Greens!</h4>
        <img src="https://ghchart.rshah.org/adarsh-crafts" alt="Adarsh's Github chart" width="100%" />
        
      </div>
      
      <div id="publications" class="tab-content">
        <div id="publications-gallery" class="gallery-container">
          <h2>Recent Publications / Preprints (Check <a href="https://scholar.google.com/citations?user=Sm8_hWgAAAAJ&hl=en" target="_blank">Google Scholar</a> for more)</h2>
          
          <br/>
          <div class="publications-container">
            <div class="publication-box">
              <div class="gallery-grid">
                <!-- Publication 1 -->
                 <div class="gallery-item">
                  <img src="images\publications\publication1.png" alt="Hand signs Image" class="gallery-image"/>
                  <p class="gallery-title">
                    <span style="color: #e74c3c; font-weight: bold; margin-right: 8px; animation: blinker 1s linear infinite;">
                      <!-- <img src="https://png.pngtree.com/png-vector/20220527/ourlarge/pngtree-new-red-tag-label-badge-png-image_4756845.png" alt="New" width="35" style="vertical-align: middle;"/> -->
                    </span>
                    <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=11108641" target="_blank">End-to-End Sign Language Translation</a> Developed an end-to-end sign language to English translation system, published in IEEE.</p>
                  <style>
                  @keyframes blinker {
                    50% { opacity: 0; }
                  }
                  </style>
                </div>
                <!-- Publication 2
                <div class="gallery-item">
                  <img src="https://dl3.pushbulletusercontent.com/W3hvGsG2PchZNSRE0zlmXl160ivUlpiQ/Screenshot%202025-06-14%20at%205.52.31%E2%80%AFPM.png" alt="PanoGAN Image" class="gallery-image"/>
                  <p class="gallery-title"><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11856485/">PanoGAN</a> A Deep Generative Model for Panoramic Dental Radiographs</p>
                </div> -->
    
              </div>
            </div>
          </div>
        </div>

        <div id="publications-gallery" class="gallery-container">
          <h2>Recent Blogs (Check <a href="https://medium.com/@adarsh-ai" target="_blank">Medium</a> for more)</h2>
          
          <br/>
          <div class="publications-container">
            <div class="publication-box">
              <div class="gallery-grid">
                <!-- blog 1 -->
                 <div class="gallery-item">
                  <img src="images\projects\attention.png" alt="Hand signs Image" class="gallery-image"/>
                  <p class="gallery-title">
                    <span style="color: #e74c3c; font-weight: bold; margin-right: 8px; animation: blinker 1s linear infinite;">
                      <!-- <img src="https://png.pngtree.com/png-vector/20220527/ourlarge/pngtree-new-red-tag-label-badge-png-image_4756845.png" alt="New" width="35" style="vertical-align: middle;"/> -->
                    </span>
                    <a href="https://medium.com/@adarsh-ai/a-beginners-guide-to-multi-head-self-attention-in-llms-1a4ea8be6fb2" target="_blank">A Beginner’s Guide to Multi-Head Self-Attention in LLMs</a>: Explored the inner workings of multi-head self-attention in transformer-based language models, providing a detailed breakdown of Query, Key, and Value (QKV) computations, attention score calculations, and their role in contextual representation. Analyzed Grouped-Query Attention (GQA) and discussed efficiency and scaling considerations in large language models. Accompanied by hands-on PyTorch implementations, this work demonstrates a comprehensive understanding of attention mechanisms and their optimization in modern LLMs.</p>
                  <style>
                  @keyframes blinker {
                    50% { opacity: 0; }
                  }
                  </style>
                </div>
                
                <!-- Publication 2 -->
                <div class="gallery-item">
                  <img src="images\publications\BPE.png" alt="BPE Image" class="gallery-image"/>
                  <p class="gallery-title"><a href="https://medium.com/@adarsh-ai/build-a-byte-pair-encoding-bpe-tokenizer-from-scratch-in-python-0dc32c6410f7">Byte Pair Encoding (BPE) Tokenizer Implementation in Python</a>: Developed a custom BPE tokenizer in Python to understand the foundational tokenization process in large language models. The implementation begins with raw text, constructs an initial character-level vocabulary, and iteratively merges the most frequent byte pairs to form subword units. This approach mirrors the tokenization strategies employed in models like LLaMA and GPT. The project provides insights into the mechanics of vocabulary construction and its impact on model performance.</p>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="projects" class="tab-content">
        <h2>Projects</h2>
        <div class="projects-container">
          <div class="project-box">
            <img src="" alt="">
            <p>
              <span class="project-title">Built-from-Scratch Personalized Conversational AI (Ongoing)</span><br>
              <span class="project-description">Developing a modular conversational AI framework from scratch to emulate individual communication styles using personal chat logs. 
                The project includes end-to-end data preprocessing pipelines (extraction, cleaning, and custom BPE tokenization) 
                and a reimplementation of a LLaMA-style decoder-only Transformer. Incorporating QLoRA fine-tuning, 
                it demonstrates parameter-efficient adaptation and personalization in low-resource settings. </span><br>
              <a href="https://github.com/adarsh-crafts/personalized-conversational-ai" target="_blank" class="project-link">GitHub</a>
              <br/><br/>
              <!-- <img src="./nmilogo.png" alt="Logo" class="logo"> Add this line -->
            </p>
          </div>
          
         
        </div>



        <div class="projects-container">
          <div class="project-box">
            <img src=".\images\projects\attention2.png" alt="lenia image">
            <p>
              <span class="project-title">LLaMA-style Transformer Reimplementation in PyTorch</span><br>
              <span class="project-description">Built a LLaMA-inspired large language model entirely from scratch in PyTorch, 
                implementing all core transformer components from first principles. Designed and analyzed multi-head attention, 
                grouped-query attention (GQA), and rotary positional embeddings (RoPE) to understand their role in token representation 
                and sequence modeling. This hands-on reimplementation provides an in-depth exploration of modern LLM architectures 
                and attention mechanisms.</span><br>
              <a href="https://github.com/adarsh-crafts/llama-llm-from-scratch" target="_blank" class="project-link">GitHub</a>
              <a href="https://medium.com/@adarsh-ai/list/understanding-large-language-models-llms-41af55633be9"  target="_blank" class="project-link">Medium Blog</a>
              <!-- <img src=".\images\projects\attention.png" alt="Logo" class="logo"> Add this line -->
            </p>
          </div>
        </div>



        <div class="projects-container">
          <div class="project-box">
            <img src="images\projects\student_performance.svg" alt="Results image">
            <p>
              <span class="project-title">Predicting Student Success Using Machine Learning</span><br>
              <span class="project-description">Developed a machine learning pipeline to forecast student academic performance using the UCI Student Performance dataset. 
                Implemented data preprocessing, feature engineering, and multiple models including Linear Regression, Decision Trees, 
                and Random Forests, and analyzed feature importance to identify key factors influencing student outcomes.</span><br>
              <a href="https://github.com/adarsh-crafts/Predicting-Student-Performance-with-Machine-Learning" target="_blank" class="project-link">GitHub</a>
              <a href="https://medium.com/@adarsh-ai/predicting-student-success-data-science-and-machine-learning-insights-c669f162e817"  target="_blank" class="project-link">Medium Blog</a>
            </p>
          </div>
          
         
        </div>
      </div>
      

      <div id="experience" class="tab-content">
        <h2>Academic and Research Experience</h2>
        <p>
          Here, you can find information about my research experience.
        </p>
        <!-- Add your experience details here -->

      <div class="experience-item">
        <div class="experience-title">Student Researcher</div>
        <div class="experience-duration">August 2025 - Present</div>
        <div class="experience-description">
          - Studying and Analyzing Generative Models for AI Assisted Healthcare
        </div>
      </div>


      <div class="experience-item">
          <div class="experience-title">Summer Machine Learning Research Intern - i2CS Research Group, IIIT Kottayam</div>
          <div class="experience-duration">May 2025 - Sept 2025</div>
          <div class="experience-description">
            (Paper to be submitted for publication)
              <br/><br/>
            - Fine-tuned a CLIP ViT-Large + InternLM2 LLM pipeline for plant disease diagnosis
              <br/><br/>
            - Trained a custom visual projector to bridge vision and language domains
              <br/><br/>
            - Applied 8-bit quantization and gradient accumulation for efficient training
              <br/><br/>
            - Generated accurate, descriptive textual diagnoses from leaf images
          </div>
      </div>

      </div>






      <div id="education" class="tab-content">
        <h2>Education</h2>

  <div class="education-section">
    <h3>Alliance University, Bangalore, India</h3>
    <p>Degree: Masters in Science</p>
    <p>Major: Data Science</p>
    <p>Year: 2024-current</p>
    <p class="read-more"> Currently maintaining 8.2/10 GPA - Studying Data Science, Machine Learning, and Deep Learning with ML Techniques for Image Processing as specialisation. Projects for the courses Deep Learning and ML Techniques in Image Processing include "An End-to-End Sign Language Translation Pipeline from Static Gestures to English" and Currently working on "AI-assisted skin cancer detection and classification research" which can be found in publications section as part of preprint.</p>
    <a href="#" class="toggle-read-more">Click for more!</a>
  </div>

  <div class="education-section">
    <h3>St. Joseph's College, Bangalore University, Bangalore, India</h3>
    <p>Degree: Bsc (Bachelor's in Science)</p>
    <p>Major: Mathematics & Statistics</p>
    <p>Year: 2021 - 2024</p>
    <!-- <p class="read-more">Grade: 6.50</p>
    <a href="#" class="toggle-read-more">Click for more!</a> -->
  </div>
  <!-- Add more education sections as needed -->

      </div>
      

      <div id="contact" class="tab-content">
        <h2>Contact Me</h2>
        <p>
          You can reach me via email at <a href="mailto:adarshpritam.ml@gmail.com">adarshpritam.ml@gmail.com</a>. Connect with me on social media through the following profiles:
        </p>
        <!-- Add your contact details here -->
        <div class="contact-links">
          <a class="contact-link" href="https://github.com/adarsh-crafts/">GitHub</a>
          <!-- <a class="contact-link" href="https://twitter.com/s4nyam">Twitter</a> -->
          <a class="contact-link" href="https://www.linkedin.com/in/adarshn-256455279/">LinkedIn</a>
          <a class="contact-link" href="https://medium.com/@adarsh-ai">Medium</a>
          <!-- <a class="contact-link" href="https://www.instagram.com/sanyam.no/">Instagram</a> -->
        </div>
      </div>
      

  <div id="open-source" class="tab-content">
        <h2>Open Source Contributions</h2>
        <p>
          For a complete overview of my open source contributions, check 
          <a class="open-source-link" target="_blank" href="https://github.com/search?q=is%3Apr+author%3Aadarsh-crafts+is%3Apublic+-user%3Aadarsh-crafts&type=pullrequests">this GitHub search query</a>. 
          Below is the same information organized by year.
        </p>
        <!-- Add your experience details here -->

      <div class="experience-title">2025</div>
      <div class="experience-item">
        <div class="experience-duration">(OpenAI) <span style="color:gold">[approved]</span></div>
        <div class="experience-description">- Improved the model's positional embedding layer by refactoring duplicated logic to enhance code clarity and robustness.</div>
      </div>   
      
      <div class="experience-item">
        <div class="experience-duration">(OpenAI) <span style="color:#6FAB6F">[merged]</span></div>
        <div class="experience-description">- Improved code documentation by adding comprehensive docstrings to utility and helper functions.</div>
      </div> 

      <div class="experience-item">
        <div class="experience-duration">(OpenAI) <span style="color:#6FAB6F">[merged]</span></div>
        <div class="experience-description">- Improved an example script by removing dead code to enhance long-term code health and maintainability.</div>
      </div>   

      <div class="experience-item">
        <div class="experience-duration">(OpenAI) <span style="color:#6FAB6F">[merged]</span></div>
        <div class="experience-description">- Refactored a utility function for clarity, improving code readability and long-term maintainability.</div>
      </div>  

      <div class="experience-item">
        <div class="experience-duration">(FreeCodeCamp) <span style="color:#6FAB6F">[merged]</span></div>
        <div class="experience-description">- Resolved UnicodeDecodeError in a txt file-reader by specifying encoding for cross-platform compatibility.</div>
      </div>  

      <div class="experience-item">
        <div class="experience-duration">(FreeCodeCamp) <span style="color:#6FAB6F">[merged]</span></div>
        <div class="experience-description">- Fixed typo in function docstring to improve clarity.</div>
      </div>  

    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 My Personal Webpage. All rights reserved.</p>
  </footer>
  
  <!-- Publication Popup -->
  <div id="publicationPopup" class="popup">
    <h2 class="popup-title" id="popupTitle"></h2>
    <p class="popup-authors" id="popupAuthors"></p>
    <div class="popup-content">
      <p class="popup-abstract" id="popupAbstract"></p>
    </div>
    <span class="popup-close" onclick="closePublicationPopup()">X</span>
  </div>
  <div id="publicationOverlay" class="popup-overlay"></div>
</body>
</html>
